# --------------
# Climate Stations List
# --------------
#
:Gauge Mica
:Latitude 52.06
:Longitude -118.59
:Elevation 579
:RedirectToFile AWS/Mica.rvt
:EndGauge 
#
:Gauge BlueRiver
:Latitude 52.13
:Longitude -119.29
:Elevation 690
:RedirectToFile AWS/BlueRiver.rvt
:EndGauge 
#
:Gauge Vavenby
:Latitude 51.58
:Longitude -119.78
:Elevation 445
:RedirectToFile AWS/Vavenby.rvt
:EndGauge 
#
:Gauge SalmonArm
:Latitude 50.7
:Longitude -119.29
:Elevation 350
:RedirectToFile AWS/SalmonArm.rvt
:EndGauge 
#
:Gauge Kamloops
:Latitude 50.7
:Longitude -120.44
:Elevation 345
:RedirectToFile AWS/Kamloops.rvt
:EndGauge 
#
