ProgramType  	    DDS
ObjectiveFunction   GCOP
ModelExecutable     OST_Run.bat
PreserveBestModel   save_best.bat

BeginFilePairs    
	Adams.rvp.tpl;	Adams.rvp
EndFilePairs

# Parameter/DV Specification
BeginParams
# parameter	   init.	 low		high	tx_in  tx_ost tx_out  

# ---------------------
# TIMING PARAMETERS
# ---------------------
ALapse			6.5		5		9		none   none 	none 
PLapse			1	0.25	2		none   none 	none 
Snw1			2		-1		3		none   none 	none 
Snw2			2		0		3		none   none 	none 

# -------
# Soil Parameters
# -------
HBV_B0		0.3		0.01	2.0	none   none 	none 
Cap0		15		1		20	none   none 	none 
Perc0		10		1		20	none   none 	none 
Perc1		10 		0.5		15	none   none 	none 
Base_K1		0.5		0.01	1	none   none 	none 
Base_N1		2.76	0.5		3	none   none 	none 
Base_N2		5.15	1		10	none   none 	none 
Base_MAX2	10		5		20	none   none 	none 

# -------
# Soil Depths
# -------
# Decid0	0.12 	0.01	0.5	none   none 	none
# Cut0	0.15 	0.01	0.5	none   none 	none
# Wet0	0.1 	0.001	0.5	none   none 	none
# Grass0	0.32 	0.01	0.5	none   none 	none
# Conif0	0.2 	0.01	0.5	none   none 	none
# Alp0	0.3 	0.01	0.5	none   none 	none
# 
# 
# Decid2	0.25 	0.01	1	none   none 	none
# Cut2	0.25 	0.01	1	none   none 	none
# Wet2	0.25 	0.01	1	none   none 	none
# Grass2	0.25 	0.01	1	none   none 	none
# Conif2	0.25 	0.01	1	none   none 	none
# Alp2	0.25 	0.01	1	none   none 	none

# -------
# Vegetation Parameters
# -------
# Wetl_LAI	5		2		8		none	none	none
For_LAI		4		2		5		none	none	none

# Wetl_Cov	0.3		0.2		0.5		none	none	none
# Grass_Cov	0.15		0.05		0.3		none	none	none
For_Cov		0.7		0.6		0.9		none	none	none

# Decid_Cap	10		5		50		none	none	none
# Cut_Cap		10		5		50		none	none	none
# Wetl_Cap	10		5		50		none	none	none
# Grass_Cap	10		5		50		none	none	none
# Conif_Cap	10		5		50		none	none	none

# -------
# Melt Parameters
# -------
K_factor		3		1		5		none 	none	none
For_corr		0.89	0.5		0.9		none 	none	none
# Veg_corr		0.8		0.5		0.9		none 	none	none
# Acor			0.25	0.1		0.5		none	none	none
# AGcor			0.4		0.1		0.5		none	none	none
# Min_melt		0.75	0		3		none   none 	none
# Refreeze		1		0		4		none   none 	none

# -------
# Glacier Parameters
# -------
K_glacier			3.5		2		4		none 	none	none
# min_glacier		0.2		0.01	1		none 	none	none
# stor_coeff		1.9		0.1		3		none 	none	none
# glacier_ag		0.7		0.5		2		none 	none	none

# --------------------------------------------------------
EndParams
# --------------------------------------------------------


# Optimize model based on PBIAS and NSE for two sites (4 total variables)
BeginResponseVars
  #name	  		filename			keyword		line	col	sep 	aug
	NS_Adams 	Diagnostics.csv;	OST_NULL	1		4	','		yes
EndResponseVars 

BeginTiedRespVars
	# <name2> <np2> <pname2,1> <pname2,2> ... <pname2,np2> <type2> <type_data2>
	# NSE needs to be negative, since objective function tries to minimize
  NSE			1 NS_Adams	wsum -1.0
EndTiedRespVars

BeginGCOP
	CostFunction NSE
	PenaltyFunction APM
EndGCOP

BeginConstraints
	# not needed when no constraints, but PenaltyFunction statement above is required
	# name     				type     penalty    lwr   upr   resp.var
# 	CumulativeBiasValue  	general  1.0  		0.00  0.00  CB
EndConstraints

# Randomsed control added
RandomSeed 123

# Algorithm should be last in this file:

BeginDDSAlg
	PerturbationValue 0.01
	MaxIterations 500
#	UseRandomParamValues
	UseInitialParamValues
	# above intializes DDS to parameter values IN the initial model input files
EndDDSAlg
